# Server
PORT=3000
CLIENT_URL=http://localhost:3000
# MongoDB
MONGO_URI=mongodb://localhost:27017/dinamo_db
MONGO_DB=dinamo_db
# JWT
JWT_SECRET=dinamo_secret
JWT_EXPIRATION=1h
# Mail
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=brando.schmeler@ethereal.email
MAIL_PASSWORD=hmbyehgP8BU7ZBDX44
MAIL_FROM=dinamo.mail@gmail.com